<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
 body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
 }

 .about-section{
    background: url(./Image/card2\ \(3\).jpg);
    background-size: 55%;
    background-color: antiquewhite;
    overflow: hidden;
    padding: 100px 0;
 }
  .inner-container{
    width: 55%;
    float: right;
    background-color: antiquewhite;
    padding: 150px;
  }

  .inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
  }
  .text{
    font-size: 14px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
  }
  @media screen and (max-width:1200px) {
    .inner-container{
        padding: 80px;
    }
}
@media screen and (max-width:1000px) {
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
     width: 100%;
    }
}
@media screen and (max-width:600px) {
    .about-section{
     padding: 0;
    }
    .inner-container{
    padding: 60px;
    }
}
</style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>ABOUT US</h1>
            <p class="text">They say home is where the heart is. Taking this further, we say the heart is home wherein all your furniture is made to cherish. We; at Durian, have been at the forefront of the industry creating beautiful spaces for you within your homes and offices since 1985. With a successful start by importing our furniture we came up with our own factories that manufactures Sofas, Beds and Chairs. We are humbled to have touched the lives of millions of people with our range of world class home and office furniture, innovative laminates, sturdy designer doors, exquisite veneers and top-grade plywood. From being the pioneers in veneer business to being the leading furniture company and a lifestyle brand we have come a long way since then and the journey, so far, has been an enriching and memorable one. We currently have 33 stores across India along with a successful foray into the ecommerce biz with our website www.durian.in. With our state of the art production facilities that make everything ranging from ply, laminates, veneers to sofas, chairs, beds, tables along with a whole lot more. We have scaled up our growth exponentially, with six factories at present. This is the relentless pursuit of our vision to be one of the best interior solution providers that has made what Durian is today. With the advent of our new Modular Factory we have undertaken orders for institutional offices across India with some of our most prominent clients being stalwarts of the public and private sectors. Having tasted success with many turnkey projects it is our ambition to be the primary provider for premium office desking and shelving systems across India. By challenging the way we see and do things leads us to new ideas that inspire innovations for our partners.</p>

        </div>
    </div>
</body>
</html>